type Account = record { owner: principal; subaccount: opt vec nat8 };
type FundingStatus = variant { OPEN; FUNDED; FAILED; PAID; REFUNDED };
type Outcome = variant { Success; Failure };

service : {
  // one-time or lazy init of poll escrow
  init_poll_escrow: (nat, principal, principal, opt vec nat8, opt nat) -> ();

  // ICRC-2 pull
  fund_poll: (nat, principal, nat) -> variant { Ok; Err: text };

  // Close and resolve
  close_poll: (nat, Outcome) -> variant { Ok; Err: text };

  // Contributor-initiated refund
  request_refund: (nat) -> variant { Ok; Err: text };

  // Introspection
  get_poll_state: (nat) -> 
    opt record { creator: principal; token: principal; target: nat; funded: nat; status: FundingStatus };

  // Event stream (ring buffer)
  get_events: (nat, nat, nat) -> 
    vec record { ts: nat64; kind: text; who: opt principal; amount: opt nat; token: opt principal };
}