type Account = record { owner : principal; subaccount : opt blob };
type ArchiveOptions = record {
  num_blocks_to_archive : nat64;
  max_transactions_per_response : opt nat64;
  trigger_threshold : nat64;
  max_message_size_bytes : opt nat64;
  cycles_for_archive_creation : opt nat64;
  node_max_memory_size_bytes : opt nat64;
  controller_id : principal;
};
type Burn = record {
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  spender : opt Account;
};
type ChangeFeeCollector = variant { SetTo : Account; Unset };
type ConsentInfo = record { metadata : ConsentMessageMetadata; consent_message : blob };
type ConsentMessage = record {
  metadata : ConsentMessageMetadata;
  consent_message : blob;
};
type ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : ConsentMessageMetadata;
};
type DataCertificate = record { certificate : opt blob; hash_tree : blob };
type FeatureFlags = record { icrc2 : bool };
type GetArchivesArgs = record { from : opt principal };
type GetArchivesResult = vec record {
  canister_id : principal;
  start : nat;
  end : nat;
};
type GetBlocksArgs = record { start : nat; length : nat };
type GetBlocksResult = record {
  log_length : nat;
  blocks : vec blob;
  archived_blocks : vec record {
    callback : func (GetBlocksArgs) -> (GetBlocksResult) query;
    start : nat;
    length : nat;
  };
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type InitArgs = record {
  decimals : opt nat8;
  token_symbol : text;
  transfer_fee : nat;
  metadata : vec record { text; MetadataValue };
  minting_account : Account;
  initial_balances : vec record { Account; nat };
  maximum_number_of_accounts : opt nat64;
  accounts_overflow_trim_quantity : opt nat64;
  fee_collector_account : opt Account;
  archive_options : ArchiveOptions;
  max_memo_length : opt nat16;
  token_name : text;
  feature_flags : opt FeatureFlags;
};
type LedgerArg = variant { Upgrade : opt UpgradeArgs; Init : InitArgs };
type MetadataValue = variant {
  Int : int;
  Nat : nat;
  Blob : blob;
  Text : text;
};
type Mint = record {
  to : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
};
type StandardRecord = record { url : text; name : text };
type Transaction = record {
  burn : opt Burn;
  kind : text;
  mint : opt Mint;
  approve : opt Approve;
  timestamp : nat64;
  transfer : opt Transfer;
};
type Transfer = record {
  to : Account;
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  spender : opt Account;
};
type TransferArg = record {
  to : Account;
  fee : opt nat;
  memo : opt blob;
  from_subaccount : opt blob;
  created_at_time : opt nat64;
  amount : nat;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFromArgs = record {
  to : Account;
  fee : opt nat;
  spender_subaccount : opt blob;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
};
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TransferFromResult = variant { Ok : nat; Err : TransferFromError };
type TransferResult = variant { Ok : nat; Err : TransferError };
type UpgradeArgs = record {
  token_symbol : opt text;
  transfer_fee : opt nat;
  metadata : opt vec record { text; MetadataValue };
  maximum_number_of_accounts : opt nat64;
  accounts_overflow_trim_quantity : opt nat64;
  change_fee_collector : opt ChangeFeeCollector;
  max_memo_length : opt nat16;
  token_name : opt text;
  feature_flags : opt FeatureFlags;
};
type Value = variant { Int : int; Map : vec record { text; Value }; Nat : nat; Blob : blob; Text : text; Array : vec Value };
type Approve = record {
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  expected_allowance : opt nat;
  expires_at : opt nat64;
  spender : Account;
};
type ApproveArgs = record {
  fee : opt nat;
  memo : opt blob;
  from_subaccount : opt blob;
  created_at_time : opt nat64;
  amount : nat;
  expected_allowance : opt nat;
  expires_at : opt nat64;
  spender : Account;
};
type ApproveError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  AllowanceChanged : record { current_allowance : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  Expired : record { ledger_time : nat64 };
  InsufficientFunds : record { balance : nat };
};
type ApproveResult = variant { Ok : nat; Err : ApproveError };
type AllowanceArgs = record { account : Account; spender : Account };
type Allowance = record {
  allowance : nat;
  expires_at : opt nat64;
};

service : (LedgerArg) -> {
  get_transactions : (GetTransactionsRequest) -> (GetTransactionsResponse) query;
  get_blocks : (GetBlocksArgs) -> (GetBlocksResult) query;
  get_data_certificate : () -> (DataCertificate) query;
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_metadata : () -> (vec record { text; MetadataValue }) query;
  icrc1_minting_account : () -> (opt Account) query;
  icrc1_name : () -> (text) query;
  icrc1_supported_standards : () -> (vec StandardRecord) query;
  icrc1_symbol : () -> (text) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_transfer : (TransferArg) -> (TransferResult);
  icrc2_allowance : (AllowanceArgs) -> (Allowance) query;
  icrc2_approve : (ApproveArgs) -> (ApproveResult);
  icrc2_transfer_from : (TransferFromArgs) -> (TransferFromResult);
  icrc3_get_archives : (GetArchivesArgs) -> (GetArchivesResult) query;
  icrc3_get_tip_certificate : () -> (opt DataCertificate) query;
  icrc3_supported_standards : () -> (vec StandardRecord) query;
  icrc10_supported_standards : () -> (vec StandardRecord) query;
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (ConsentMessage);
  icrc103_set_index_canister_principal : (opt principal) -> ();
  icrc106_set_archive_canister_controller : (principal) -> ();
  archives : () -> (GetArchivesResult) query;
  decimals : () -> (nat8) query;
  name : () -> (text) query;
  symbol : () -> (text) query;
  totalSupply : () -> (nat) query;
  transfer : (TransferArg) -> (TransferResult);
  transfer_fee : () -> (nat) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
}

type GetTransactionsRequest = record { start : nat; length : nat };
type GetTransactionsResponse = record {
  first_index : nat;
  log_length : nat;
  transactions : vec Transaction;
  archived_transactions : vec record {
    callback : func (GetTransactionsRequest) -> (GetTransactionsResponse) query;
    start : nat;
    length : nat;
  };
};